# adapter

./: .project  pom.xml
src/main/java/com/saas/adapter/: App.java
src/main/java/com/saas/adapter/alipay/dto/: AlipayNotify.java  OrderResult.java
src/main/java/com/saas/adapter/alipay/test/: TestAlipay.java
src/main/java/com/saas/adapter/bean/: BeanConfig.java
src/main/java/com/saas/adapter/clients/: TokenClient.java
src/main/java/com/saas/adapter/code/business/: AliTransferBusiness.java  AlipayCreateBusiness.java  AlipayHongBaoBusiness.java  AlipayPhoneBusiness.java  AlipayRedEnvelope.java  CodePayBusiness.java  ShunLongPayBusiness.java
src/main/java/com/saas/adapter/code/controllers/: AliTransferController.java  Alipay.java  AlipayHongBao.java  AlipayRedEnvelopeController.java  BaoTianPay.java  CodeJumpPay.java  CodePay.java  DeiZhunController.java  DingDingController.java  HaoETong.java  HuaBuDianController.java  JiaLianController.java  LianShuController.java  NingMengController.java  PddController.java  ShunLongPayController.java  SuiYinLianController.java  XinZhiFuH5.java  YouJiaNewController.java
src/main/java/com/saas/adapter/code/controllers/FengGu/: FengGuEntity.java  FengGuNotifyController.java  PayController.java
src/main/java/com/saas/adapter/code/controllers/Tianyu/: EntityKeyValue.java  HexM.java  HttpGet.java  HttpPost.java  TianyuController.java  TianyuEntity.java
src/main/java/com/saas/adapter/code/controllers/VVYY/: PayController.java  PayUtil.java  VVYY.java
src/main/java/com/saas/adapter/code/controllers/chaofan/: MD5.java  NotifyVO.java  PayController.java  SignUtils.java
src/main/java/com/saas/adapter/code/controllers/diandianchong/: HuifoVo.java  PayController.java
src/main/java/com/saas/adapter/code/controllers/diandianchongDB/: DianDianChongController.java  red.html
src/main/java/com/saas/adapter/code/dto/: AlipayRedEnvelopeNotifyDto.java  FeedBack.java  NewFeedBack.java  NotifyDto.java  RequestParams.java  ReturnAptitudeFalseParams.java  ShunLongNotifyParams.java  ShunLongParams.java  UpstreamAReturn.java  UrlConfig.java
src/main/java/com/saas/adapter/config/: AlipayConfig.java
src/main/java/com/saas/adapter/entity/: BaoTianEntity.java  DingDingEntity.java  FengFuEntity.java  HaoETongEntity.java  JiaLianEntity.java  LianShuEntity.java  NingMnegEntity.java  NotifyEntity.java  PddEntity.java  SuiYinLianEntity.java  TestController.java  YouJiaNewEntity.java
src/main/java/com/saas/adapter/interfaces/: PaidBusiness.java  PayBusiness.java
src/main/java/com/saas/adapter/po/: AlipayHongBaoNotify.java  AptitudeType.java  Arbitration.java  CallbackResult.java  Channel.java  HuaBuDianNotifyParams.java  HuaBuDianParams.java  Merchant.java  MerchantChannel.java  MerchantChannelAptitude.java  NotifyBankParams.java  Order.java  OrderConfig.java  OrderParams.java  OrderReturn.java  PaidNotify.java  PaidParams.java  PaidQuery.java  PaidReturn.java  Param.java  Parameter.java  Pay.java  PayCallbackResult.java  PayChannel.java  PayResult.java
src/main/java/com/saas/adapter/tools/: Analysis.java  DateUti.java  DateUtil.java  JsonUtils.java  MD5.java  OrderReturnMain.java  SaasNotifyParams.java  StringSort.java  tool.java
src/main/java/com/saas/adapter/tools/test/: TestController.java  TestMarge.java
src/main/resources/: application.properties
src/main/resources/static/: bill2.html  bill4.html  index.html
src/main/resources/static/css/: help.css  payment.css
src/main/resources/static/image/: Thumbs.db
src/main/resources/static/js/: common.js
src/main/resources/templates/: alipay.html  alipayAI.html  alipayTransit.html  alipayWap.html  error.html  errorTransit.html  ningmeng.html  shunLong.html  urlCode.html
