# tomcat
server.tomcat.uri-encoding=UTF-8

# Redis config shangbao
#spring.redis.host=r-wz9943b78a422524.redis.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.password=SHangbao123456


## Redis config to new shangbao
#spring.redis.host=172.18.170.219
#spring.redis.port=6379
#spring.redis.password=weipay@123456

## Redis config lianmeng
#spring.redis.host=r-uf6566323a6a5564.redis.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.password=102837465Qaz

spring.redis.host=172.17.0.1
spring.redis.port=6379
spring.redis.password=
ip.port.notify=http://47.106.223.127:8983

server.port=8983
spring.thymeleaf.prefix = classpath:/templates/
