<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>a{TEXT-DECORATION:none}</style>
    <meta http-equiv="Content-Type" content="textml; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0"/>
    <title>支付宝支付</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #c14443;
            overflow: hidden;
        }
    </style>
    <style>
        .demo {
            margin: 1em 0;
            padding: 1em 1em 2em;
            background: #fff;
        }

        .demo h1 {
            padding-left: 8px;
            font-size: 24px;
            line-height: 1.2;
            border-left: 3px solid #108EE9;
        }

        .demo h1,
        .demo p {
            margin: 1em 0;
        }

        .demo .am-button + .am-button,
        .demo .btn + .btn,
        .demo .btn:first-child {
            margin-top: 10px;
        }

        .fn-hide {
            display: none !important;
        }

        input {
            display: block;
            padding: 4px 10px;
            margin: 10px 0;
            line-height: 28px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script
        src="https://a.alipayobjects.com/g/h5-lib/alipayjsapi/3.0.6/alipayjsapi.min.js"></script>
<script type="text/javascript" th:inline="javascript">

</script>
<body>
<div class="aui-free-head">
    <div class="aui-flex b-line">
        <div class="aui-flex-box">
            <h5>Ai充值机器人</h5>
            <p>请使用普通红包直接付款</p>
            <p id="xxxx">付款成功后将自动充值到账</p>
        </div>
    </div>
    <div id="xxx" class="aui-flex aui-flex-text" style="text-align: center">
        <div class="aui-flex-box">
            <div class="wrap">
                <div>
                    <p th:text="${moneryA}" style="font-size:6px"></p>
                    <p th:text="${remarkA}" style="font-size:6px"></p>
                    <img style="width: 200px;height:200px " th:src="'codeUrl/qr/' + ${code}" class="img"/>
                </div>
                <p>(请保存二维码后，使用支付宝扫码扫描本地相册完成支付)</p>
            </div>
        </div>
    </div>
</div>
<div class="am-process">
    <div class="am-process-item pay"><i class="am-icon process pay" aria-hidden="true"></i>
        <div class="am-process-content">
            <div class="am-process-main">①立即支付 选择 普通红包</div>
            <div class="am-process-brief">禁止选择DIY红包，DIY红包充值不到账</div>
        </div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item pay"><i class="am-icon process success" aria-hidden="true"></i>
        <div class="am-process-content">
            <div class="am-process-main">②塞钱进红包</div>
            <div class="am-process-brief">按红包金额付款，禁止修改红包金额 与 祝福语</div>
        </div>
        <div class="am-process-up-border"></div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item success"><i class="am-icon process success" aria-hidden="true"></i>
        <div class="am-process-content">
            <div class="am-process-main">③支付成功</div>
        </div>
        <div class="am-process-up-border"></div>
    </div>
    <footer class="am-footer am-fixed am-fixed-bottom">
        <div class="am-footer-interlink am-footer-top"><a class="am-footer-link" href="javascript:javascrip()">刷新页面</a>
        </div>
        <div class="am-footer-copyright">Copyright © 2008-2019 AliPay</div>
    </footer>
</div>
</body>
</html>
















<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="textml; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=0" />
<title>支付宝支付</title>
<style>
/*<![CDATA[*/
* {
	margin: 0;
	padding: 0;
}

.wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	border: 1px solid gray;
	background: #2259ad;
}

.wrap .p1 {
	margin-top: 10%;
	color: white;
	font-weight: 500;
	font-size: x-large;
	margin-top: 20%;
}

.wrap .p2 {
	color: white;
	font-weight: bold;
	font-size: large;
	padding: 20px;
}

.wrap>div {
	width: 65%;
	margin: 0 auto;
	background: #ffffff;
	margin-top: 10%;
}

.wrap>div p {
	font-weight: 600;
	padding-top: 10px;
	margin: 0;
}

.wrap>div img {
	padding: 20px 10px;
}

@media only screen and (min-width:320px ) {
	.img {
		width: 150px;
		height: 150px;
	}
}

@media only screen and (min-width:375px ) {
	.img {
		width: 200px;
		height: 200px;
	}
}

@media only screen and (min-width:414px ) {
	.img {
		width: 220px;
		height: 220px;
	}
}
/*]]>*/
</style>
</head>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script
	src="https://a.alipayobjects.com/g/h5-lib/alipayjsapi/3.0.6/alipayjsapi.min.js"></script>
<script type="text/javascript" th:inline="javascript">
window.onload = function() {
	var url = /*[[${url}]]*/null;
	var urlA = /*[[${urlA}]]*/null;
	var moneryA = /*[[${moneryA}]]*/null;
	
	alert("亲,请使用【普通红包】\r\n支付\r\n请勿修改金额及祝福语等信息"+ moneryA);
	    setTimeout(function(){
	    	window.location.href = urlA;
	    }, 1);

	    setTimeout(function() {
	        window.location.href = url;
	    }, 888);
}
	
</script>
<body>
	<div class="wrap">
		<p style="font-size: 12px" class="p1">
			请选择普通红包<br />禁止选择DIY红包，DIY红包充值不到账 <br />按红包金额付款，禁止修改红包金额 与 祝福语
		</p>
		<div>
			<p th:text="${moneryA}" style="font-size: 6px"></p>
			<p th:text="${remarkA}" style="font-size: 6px"></p>
			<img th:src="'qr/' + ${code}" class="img" />
		</div>
		<a style="color: #ad2222; font-size: 17px" href="#">点击这里启动支付宝APP支付<br />(如若不能跳转，请保存二维码后，扫本地相册完成支付)
		</a>
	</div>
</body>
</html> -->